Windows/InformWindow.xaml

<Window x:Class="CN_GreenLumaGUI.Windows.InformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN_GreenLumaGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InformWindow"
        Width="750"
        Height="500"
        FontFamily="/Fonts/#阿里巴巴普惠体"
        Icon="/Pictures/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!-- 窗口样式 -->
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
            <Setter Property="Background" Value="White" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="46" ResizeBorderThickness="7,7,7,7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <!-- 用Grid的一个区域装整个窗口，其他留给阴影 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <!-- 底色背景(可以产生阴影) -->
        <materialDesign:ColorZone Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0.5,0.5,0,0"
                                  VerticalAlignment="Stretch"
                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                  Background="{DynamicResource MaterialDesignPaper}" />
        <!-- 窗口内容 -->
        <materialDesign:DialogHost Grid.Row="1"
                                   Grid.Column="1"
                                   Identifier="RootDialog"
                                   DialogTheme="Inherit">

            <DockPanel>
                <!-- 标题栏内容 -->
                <materialDesign:ColorZone Padding="5"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <DockPanel Height="25" LastChildFill="False">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="20,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="{Binding WindowTitle}" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="WindowMinimize"
                                    Height="24"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MiniCmd}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button x:Name="WindowSize_A"
                                    Height="24"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MrCmd}">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button x:Name="WindowSize_B"
                                    Height="24"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Visibility="Collapsed"
                                    Command="{Binding MrCmd}">
                                <materialDesign:PackIcon Kind="WindowRestore" />
                            </Button>
                            <Button x:Name="WindowClose"
                                    Height="24"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding CloseCmd}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!-- 标题栏内容结束 -->

                <!-- 下方内容 -->
                <ScrollViewer Margin="5,10,0,10"
                              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="1"
                                      Margin="0,20,0,20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding TextLinesList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Begin -->
                                    <StackPanel>
                                        <TextBox Margin="0"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                                 Foreground="{Binding Foreground}"
                                                 FontWeight="{Binding FontWeight}"
                                                 FontSize="{Binding FontSize}"
                                                 Text="{Binding Text}" />
                                    </StackPanel>
                                    <!-- End -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <!-- 下方内容结束 -->
            </DockPanel>
        </materialDesign:DialogHost>
        <!-- 窗口内容结束 -->
    </Grid>
</Window>
