Windows/ManagerWindow.xaml

<Window x:Class="CN_GreenLumaGUI.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN_GreenLumaGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManagerWindow"
        Width="800"
        Height="510"
        FontFamily="/Fonts/#阿里巴巴普惠体"
        Icon="/Pictures/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!-- 窗口样式 -->
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
            <Setter Property="Background" Value="White" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="46" ResizeBorderThickness="7,7,7,7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <!-- 用Grid的一个区域装整个窗口，其他留给阴影 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <!-- 底色背景(可以产生阴影) -->
        <materialDesign:ColorZone Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0.5,0.5,0,0"
                                  VerticalAlignment="Stretch"
                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                  Background="{DynamicResource MaterialDesignPaper}" />
        <!-- 窗口内容 -->
        <materialDesign:DialogHost Grid.Row="1"
                                   Grid.Column="1"
                                   Identifier="RootDialog"
                                   DialogTheme="Inherit">

            <DockPanel>
                <!-- 标题栏内容 -->
                <materialDesign:ColorZone Padding="5"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="20,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="CN-GreenLumaGUI" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="WindowMinimize"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MiniCmd}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button x:Name="WindowSize_A"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Command="{Binding MrCmd}">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button x:Name="WindowSize_B"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    Visibility="Collapsed"
                                    Command="{Binding MrCmd}">
                                <materialDesign:PackIcon Kind="WindowRestore" />
                            </Button>
                            <Button x:Name="WindowClose"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding CloseCmd}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!-- 标题栏内容结束 -->

                <!-- 下方内容 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <materialDesign:DrawerHost>

                        <materialDesign:Card>
                            <Grid>
                                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                            SnapsToDevicePixels="True"
                                            SelectedIndex="{Binding SelectPageNum}"
                                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                            TabStripPlacement="Left">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="Folder" />
                                                <TextBlock HorizontalAlignment="Center" Text="解锁列表" />
                                            </StackPanel>
                                        </TabItem.Header>

                                        <!-- 页面1 -->
                                        <Grid Margin="0,8,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid MaxWidth="800">
                                                <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="解锁列表" />
                                            </Grid>
                                            <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                <Frame Name="frame1"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame1_LoadCompleted"
                                                       Source="/Pages/GameListPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                            </ScrollViewer>
                                        </Grid>

                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="FolderSearch" />
                                                <TextBlock HorizontalAlignment="Center" Text="查找游戏" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <!-- 页面2 -->
                                        <Grid MaxWidth="800" Margin="0,8,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="查找游戏" />
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Center">
                                                <Run FontStyle="Normal">
                                                    请求steam商店以搜索添加游戏，不会搜索到DLC。需要能连接至Steam商店的网络。
                                                </Run>
                                                <LineBreak />
                                                <Run FontStyle="Normal">
                                                    (连不上网可以试试用加速器加速一下。搜不到想要的请在Steam商店看看英文名是什么。)
                                                </Run>
                                            </TextBlock>
                                            <Frame Name="frame2"
                                                   Grid.Row="2"
                                                   Margin="16,4,16,8"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   LoadCompleted="Frame2_LoadCompleted"
                                                   Source="/Pages/SearchPage.xaml"
                                                   NavigationUIVisibility="Hidden" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="ViewGridPlusOutline" />
                                                <TextBlock HorizontalAlignment="Center" Text="手动添加" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <!-- 页面3 -->
                                        <Grid MaxWidth="800" Margin="0,8,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="手动添加" />
                                            </Grid>
                                            <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                <Frame Name="frame3"
                                                       Grid.Row="2"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame3_LoadCompleted"
                                                       Source="/Pages/ManualAddPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                            </ScrollViewer>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         Kind="Cog" />
                                                <TextBlock HorizontalAlignment="Center" Text="设置" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <!-- 页面4 -->
                                        <Grid MaxWidth="800" Margin="0,8,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBlock Margin="16,8,8,4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="设置" />
                                            </Grid>
                                            <ScrollViewer Grid.Row="1"
                                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
                                                <Frame Name="frame4"
                                                       Grid.Row="2"
                                                       Margin="16,4,16,8"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       LoadCompleted="Frame4_LoadCompleted"
                                                       Source="/Pages/SettingsPage.xaml"
                                                       NavigationUIVisibility="Hidden" />
                                            </ScrollViewer>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <materialDesign:Snackbar x:Name="SnackbarInform" MessageQueue="{materialDesign:MessageQueue}" />
                            </Grid>
                        </materialDesign:Card>

                    </materialDesign:DrawerHost>

                    <!-- 底栏 -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="144" />
                        </Grid.ColumnDefinitions>
                        <!-- 底栏左侧内容 -->
                        <StackPanel Grid.Column="0"
                                    Width="auto"
                                    Height="auto"
                                    VerticalAlignment="Center">
                            <!-- 显示当前解锁数和上限 -->
                            <StackPanel Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="{Binding CheckedNumColor}" Text="{Binding CheckedNumNow}" />
                                <TextBlock FontSize="16" Foreground="#575757" Text="/" />
                                <TextBlock FontSize="16" Foreground="#575757" Text="{Binding MaxUnlockNum}" />
                            </StackPanel>
                        </StackPanel>
                        <!-- 底栏蓝色色块 -->
                        <materialDesign:ColorZone Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  VerticalAlignment="Stretch"
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  Mode="PrimaryLight">
                            <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding LoadingBarEcho}" />
                        </materialDesign:ColorZone>
                        <!-- 关闭按钮 -->
                        <!--<Button Grid.Column="2"
                                Width="40"
                                Height="40"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                Background="#f44b56"
                                BorderBrush="DarkRed"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton">

                        </Button>-->
                        <!-- 开始按钮 -->
                        <Button Grid.Column="3"
                                Height="60"
                                HorizontalAlignment="Stretch"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                BorderThickness="0"
                                Background="{Binding StartButtonColor}"
                                Command="{Binding StartButtonCmd}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding StartButtonContent}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="12"
                                   Text="用此按钮启动Steam以使用软件功能    -&gt;"
                                   Visibility="{Binding ButtonPromptTextEcho}" />
                    </Grid>
                </Grid>
                <!-- 下方内容结束 -->
            </DockPanel>
        </materialDesign:DialogHost>
        <!-- 窗口内容结束 -->
    </Grid>
</Window>
