Pages/GameListPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="GameListPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <StackPanel>
        <ItemsControl MaxWidth="800"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding GamesList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Begin -->
                    <materialDesign:ColorZone Margin="0,5,0,10"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              Mode="Light"
                                              CornerRadius="5">
                        <Expander HorizontalAlignment="Stretch" Background="{Binding GameBarColor}" IsExpanded="{Binding IsExpanded}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,15,0" IsChecked="{Binding IsSelected}" />
                                        <TextBlock Text="{Binding GameName}" FontSize="16" />
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Margin="0,0,1,1"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Refresh"
                                                                 Foreground="Green" />
                                        <Button Width="18"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding RefreshGameCmd}"
                                                BorderThickness="0"
                                                Background="Transparent" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <materialDesign:PackIcon Margin="0,0,1,1"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Kind="CloseBox"
                                                                 Foreground="DarkRed" />
                                        <Button Width="18"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding DeleteGameCmd}"
                                                BorderThickness="0"
                                                Background="Transparent" />
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding GameText}" />
                                    <!--<Button Grid.Column="1">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Autorenew" />
                                    </Button>-->
                                </Grid>
                                <Border>
                                    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding DlcsList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DlcText}" BorderBrush="#000000" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </Expander>
                    </materialDesign:ColorZone>
                    <!-- End -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Height="100">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#898989"
                       Text="{Binding PageEndText}" />
        </Grid>
    </StackPanel>
</Page>
