Pages/ManifestListPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.ManifestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ManifestListPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <ScrollViewer 
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
        <StackPanel Margin="0,0,16,0">
            <ItemsControl MaxWidth="800"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding ManifestList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Begin -->
                        <materialDesign:ColorZone Margin="0,5,0,10"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              Mode="Light"
                                              CornerRadius="5">
                            <Expander HorizontalAlignment="Stretch" Background="{Binding ManifestBarColor}" IsExpanded="{Binding IsExpanded}">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TitleText}" FontSize="16" />
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding SelectAll}" Content="{Binding SelectAllText}" BorderBrush="#000000" />
                                    <Border>
                                        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding DepotList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0"
                                                              HorizontalAlignment="Left"
                                                              IsChecked="{Binding IsSelected}"
                                                              Content="{Binding DepotText}"
                                                              BorderBrush="#000000" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </Expander>
                        </materialDesign:ColorZone>
                        <!-- End -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="100">
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#898989"
                       Text="{Binding PageEndText}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
