Pages/ManifestListPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.ManifestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Title="ManifestListPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscButtonCmd}"/>
        <KeyBinding Key="Enter" Command="{Binding SearchButtonCmd}"/>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding SearchBarButtonCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  CornerRadius="5"
                                  MaxWidth="800"
                                  Margin="20,0,22,2"
                                  materialDesign:ElevationAssist.Elevation="Dp1">
            <StackPanel Margin="10,5,10,5">
                <DockPanel>
                    <Grid Height="20" Width="175">
                        <CheckBox Content="{Binding SelectPageAllDepotText}" HorizontalAlignment="Left" Foreground="Gray" IsChecked="{Binding SelectPageAll}" DockPanel.Dock="Right"/>
                    </Grid>
                    <Button Command="{Binding ScanManifestListCmd}" Background="Green" FontSize="10" Width="45" Height="25" DockPanel.Dock="Right" Margin="10,0,0,0">
                        <materialDesign:PackIcon Margin="0,0,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh"
                                                 Foreground="White" />
                    </Button>
                    <Grid Margin="0,0,8,0" DockPanel.Dock="Right">
                        <TextBlock Text="文件导入" Foreground="DarkBlue" VerticalAlignment="Center" Margin="15,0,0,0" />
                        <Button Command="{Binding ImportFileSelectCmd}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="18" BorderThickness="0" Background="Transparent"/>
                        <materialDesign:PackIcon  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Kind="FileImportOutline"
                                                  Foreground="DarkBlue" />
                    </Grid>
                    <Grid Margin="0,0,8,0" DockPanel.Dock="Right">
                        <TextBlock Text="关闭UAC" Foreground="DarkRed" VerticalAlignment="Center" Margin="15,0,0,0" />
                        <Button Command="{Binding DisableSysUACCmd}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="18" BorderThickness="0" Background="Transparent"/>
                        <materialDesign:PackIcon  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Kind="CloseBox"
                                                  Foreground="DarkRed" />
                    </Grid>
                    <Grid></Grid>
                </DockPanel>
                <DockPanel>
                    <Grid Height="20" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Margin="0,0,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="20"
                                                 Width="20"
                                                 Kind="SearchExpand"
                                                 Foreground="{Binding SearchBarButtonColor}" />
                        <Button Command="{Binding SearchBarButtonCmd}" Background="Transparent" Width="25" BorderBrush="Transparent" Foreground="#898989"/>
                    </Grid>
                    <CheckBox Content="在线获取游戏名称" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Foreground="Gray" IsChecked="{Binding TryGetAppNameOnline}" />
                    <CheckBox Content="获取只有密钥的Depot" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Foreground="Gray" IsChecked="{Binding GetDepotOnlyKey}" />
                    <Grid Height="20" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Margin="0,0,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="20"
                                                 Width="20"
                                                 Kind="InfoBox"
                                                 Foreground="{Binding MoreInfoButtonColor}" />
                        <Button Command="{Binding ShowMoreInfoCmd}" Background="Transparent" Width="25" BorderBrush="Transparent" Foreground="#898989">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding EscButtonCmd}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <TextBlock Text="{Binding LoadingBarText}" MinWidth="0" TextAlignment="Right" Foreground="Gray" FontSize="14" Height="20" DockPanel.Dock="Right"/>
                    <Grid></Grid>
                </DockPanel>
                <ProgressBar Height="5"
                         HorizontalAlignment="Stretch"
                         Margin="0,5,0,5"
                         Visibility="{Binding LoadingBarVis}"
                         Value="{Binding LoadingBarValue}" />

            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="{Binding ScrollBarEchoState}">
            <Grid HorizontalAlignment="Center">
                <StackPanel Margin="16,0,16,0">
                    <Grid Height="10"/>
                    <ItemsControl MaxWidth="1200"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding FilteredManifestList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Begin -->
                                <materialDesign:ColorZone Margin="10,5,10,10"
                                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                                      Mode="Light"
                                                      VerticalAlignment="Stretch"
                                                      Background="{Binding ManifestBarColor}"
                                                      CornerRadius="5">
                                    <DockPanel Margin="24,8,24,8">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <CheckBox Margin="0,0,15,0" IsChecked="{Binding IsSelected}" />
                                            <TextBlock Text="{Binding TitleText}" FontSize="16" Margin="0,0,5,0"/>
                                            <materialDesign:PackIcon Margin="0,0,0,0"
                                                                     Visibility="{Binding InstalledVisibility}"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Folder"
                                                                     Foreground="DarkBlue" />
                                            <materialDesign:PackIcon Margin="0,0,0,0"
                                                                     Visibility="{Binding HasManifestVisibility}"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Kind="ListBox" 
                                                                     Foreground="{Binding HasManifestColor}" />
                                            <materialDesign:PackIcon Margin="0,0,0,0"
                                                                     Visibility="{Binding HasKeyVisibility}"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Key"
                                                                     Foreground="Green" />
                                            <Grid Margin="0,4,0,0" Visibility="{Binding DownloadVisibility}">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Kind="Download"
                                                                          Foreground="#44aaff" />
                                                <Button Command="{Binding DownloadCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" BorderThickness="0" Background="Transparent"/>
                                            </Grid>
                                        </StackPanel>
                                        <CheckBox  DockPanel.Dock="Top" IsChecked="{Binding SelectAll}" Margin="6,0,0,2" Content="{Binding SelectAllText}" Visibility="{Binding SelectAllVisibility}" BorderBrush="#000000" />
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" DockPanel.Dock="Bottom">
                                            <Grid Margin="0,0,8,0" Visibility="{Binding ExportVisibility}">
                                                <TextBlock Text="导出" Foreground="#44aaff" VerticalAlignment="Center" Margin="15,0,0,0" />
                                                <Button Command="{Binding ExportCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="18" BorderThickness="0" Background="Transparent"/>
                                                <materialDesign:PackIcon  HorizontalAlignment="Left"
                                                                          VerticalAlignment="Center"
                                                                          Kind="FileExportOutline"
                                                                          Foreground="#44aaff" />
                                            </Grid>
                                        </StackPanel>
                                        <Border>
                                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding DepotList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="13" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Column="1"
                                                              HorizontalAlignment="Left"
                                                              IsChecked="{Binding IsSelected}"
                                                              Content="{Binding DepotText}"
                                                              BorderBrush="#000000" />
                                                            <StackPanel Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <materialDesign:PackIcon Margin="0,0,0,0"
                                                                    Visibility="{Binding HasManifestVisibility}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Kind="ListBox" 
                                                                    Foreground="{Binding HasManifestColor}" />
                                                                <materialDesign:PackIcon Margin="0,0,0,0"
                                                                    Visibility="{Binding HasKeyVisibility}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Kind="Key"
                                                                    Foreground="Green" />
                                                                <Grid Margin="0,4,0,0" Visibility="{Binding DownloadVisibility}">
                                                                    <materialDesign:PackIcon  HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="Download"
                                                                        Foreground="#44aaff" />
                                                                    <Button Command="{Binding DownloadCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" BorderThickness="0" Background="Transparent"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                                <!-- End -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Height="100">
                        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#898989"
                       Text="{Binding PageEndText}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" MaxWidth="800" VerticalAlignment="Top" Visibility="{Binding SearchBarVisibility}">
            <materialDesign:ColorZone HorizontalAlignment="Left"
                                      Background="White"
                                      Height="35"
                                      Width="260"
                                      CornerRadius="10"
                                      Margin="20,10,0,0"
                                      materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             x:Name="searchBarTextBox"
                             Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="通过名称查找"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             MaxLength="32"
                             Text="{Binding SearchBarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding EscButtonCmd}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Grid Grid.Column="2"
                          Margin="10,0,10,0">
                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Search"
                                                 Opacity=".56" />
                        <Button Command="{Binding SearchButtonCmd}" BorderBrush="Transparent" Background="Transparent"/>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="800" VerticalAlignment="Top" Visibility="{Binding ShowMoreInfoVisibility}">
            <materialDesign:ColorZone HorizontalAlignment="Right"
                                      Background="#CCCCEE"
                                      Height="140"
                                      Width="400"
                                      CornerRadius="10"
                                      Margin="0,10,20,0"
                                      materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid HorizontalAlignment="Left" Margin="20,10,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 VerticalAlignment="Bottom"
                                                 Kind="Folder"
                                                 Foreground="DarkBlue" />
                        <TextBlock VerticalAlignment="Center">扫描到游戏文件</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 VerticalAlignment="Bottom"
                                                 Kind="ListBox" 
                                                 Foreground="DarkOrange" />
                        <TextBlock VerticalAlignment="Center">扫描到清单文件</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 VerticalAlignment="Bottom"
                                                 Kind="Key"
                                                 Foreground="Green" />
                        <TextBlock VerticalAlignment="Center">扫描到清单的密钥</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 VerticalAlignment="Bottom"
                                                 Kind="Download"
                                                 Foreground="#3399ee" />
                        <TextBlock VerticalAlignment="Center">点击可尝试触发Steam下载</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 VerticalAlignment="Bottom"
                                                 Kind="FileExportOutline"
                                                 Foreground="#3399ee" />
                        <TextBlock VerticalAlignment="Center">点击可导出此游戏的清单文件和密钥</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                        联网查找游戏名称首次使用时可能需要等待较长时间，之后则会加速。
                        <LineBreak/>
                        若展示所有找到密钥的Depot，数量可能会极多。
                        如果游戏为家庭共<LineBreak/>享，则仅勾选正确的Depot可使下载更新功能正常，而无需清单文件。
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Page>
