Pages/ManualAddPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.ManualAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ManualAddPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Grid>
        <TextBlock>没做完</TextBlock>
    </Grid>

    <!--<StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="16">手动添加一个新游戏</TextBlock>
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                名:
            </TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="325"
                     Margin="12,5,10,5"
                     Padding="5"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="文件位置"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                     Text="{Binding GameNameString}"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,32,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                GUI显示模式:
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsDarkTheme}" />
            <TextBlock VerticalAlignment="Center" Text="黑暗" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
        </StackPanel>
    </StackPanel>-->

</Page>
