Pages/SettingsPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      Title="SettingsPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="LOGO"
                       Height="100"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Pictures/icon.png">
                </Image>
                <StackPanel Margin="0,0,12,0" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        CN-GreenLumaGUI
                    </TextBlock>
                    <TextBlock FontSize="15" Text="{Binding ProgramVersion, Mode=OneTime}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam路径:
                </TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="325"
                         Margin="12,5,10,5"
                         Padding="5"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="文件位置"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding SteamPathString}"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Margin="0"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding ChoseSteamPathCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="FolderOpen" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    GUI显示模式:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsDarkTheme}" />
                <TextBlock VerticalAlignment="Center" Text="黑暗" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    教程提示词显示:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsHidePromptText}" />
                <TextBlock VerticalAlignment="Center" Text="不再显示" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>


            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    解锁列表功能区:
                </TextBlock>
                <Button Margin="10,0,10,0" Content="展开所有" Command="{Binding ExpandAllGameListCmd}" />
                <Button Margin="10,0,10,0" Content="收起所有" Command="{Binding CloseAllGameListCmd}" />
                <materialDesign:Badged Margin="10,0,10,0" Badge="!" BadgeColorZoneMode="SecondaryMid">
                    <Button Background="#f44b56"
                            BorderThickness="0"
                            Content="清空软件数据 "
                            Command="{Binding ClearGameListCmd}" />
                </materialDesign:Badged>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
