Pages/SettingsPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      Title="SettingsPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="LOGO"
                       Height="100"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Pictures/icon.png">
                </Image>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        CN-GreenLumaGUI
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding ProgramVersion, Mode=OneTime}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                        <Button Height="20"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="10"
                                Foreground="White"
                                Background="#d44545"
                                Visibility="{Binding OpenUpdateBtnVisibility}"
                                Command="{Binding OpenUpdateAddressCmd}">
                            点击下载最新版
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    此软件免费且开源，发现BUG请及时反馈，GitHub地址->
                </TextBlock>

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#64bd4d"
                        Command="{Binding OpenGithubCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Github" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam路径:
                </TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="325"
                         Margin="12,5,10,5"
                         Padding="5"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="文件位置"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding SteamPathString}"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Margin="0"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding ChoseSteamPathCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="FolderOpen" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    解锁列表功能区:
                </TextBlock>
                <Button Margin="10,0,10,0" Content="展开所有" Command="{Binding ExpandAllGameListCmd}" />
                <Button Margin="10,0,10,0" Content="收起所有" Command="{Binding CloseAllGameListCmd}" />
                <materialDesign:Badged Margin="10,0,10,0" Badge="!" BadgeColorZoneMode="SecondaryMid">
                    <Button Background="#f44b56"
                            BorderThickness="0"
                            Content="清空软件数据 "
                            Command="{Binding ClearGameListCmd}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    右侧滚动条显示情况:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="隐藏" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsEchoScrollBar}" />
                <TextBlock VerticalAlignment="Center" Text="显示" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    加速Steam搜索:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="关闭" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsModifySteamDNS}" />
                <TextBlock VerticalAlignment="Center" Text="开启" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                (通过开发者在新加坡的服务器，转发软件搜索时和Steam的通信，不保证不会被墙)
            </TextBlock>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    GUI显示模式:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsDarkTheme}" />
                <TextBlock VerticalAlignment="Center" Text="黑暗" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    教程提示词显示:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsHidePromptText}" />
                <TextBlock VerticalAlignment="Center" Text="不再显示" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    总是以兼容模式启动:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="否" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsStartWithBak}" />
                <TextBlock VerticalAlignment="Center" Text="是" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                (兼容模式会牺牲隐蔽性为代价，解决部分电脑出现启动失败的情况的问题)
            </TextBlock>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam启动权限:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="默认" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsRunSteamWithAdmin}" />
                <TextBlock VerticalAlignment="Center" Text="管理员" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
