Pages/SettingsPage.xaml

<Page x:Class="CN_GreenLumaGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CN_GreenLumaGUI.Pages"
      Title="SettingsPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="/Fonts/#阿里巴巴普惠体"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="LOGO"
                       Height="100"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Pictures/icon.png">
                </Image>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="30" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        CN-GreenLumaGUI
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding ProgramVersion, Mode=OneTime}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                        <Button Height="20"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="10"
                                Foreground="White"
                                Background="#d44545"
                                Visibility="{Binding OpenUpdateBtnVisibility}"
                                Command="{Binding OpenUpdateAddressCmd}">
                            Get Update
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="200,0,0,0" VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                     GitHub Page->
                </TextBlock>

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#64bd4d"
                        Command="{Binding OpenGithubCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Github" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam Path:
                </TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="275"
                         Margin="12,5,10,5"
                         Padding="5"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="File location"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding SteamPathString}"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Margin="0"
                        VerticalAlignment="Center"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding ChoseSteamPathCmd}">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="FolderOpen" />
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    GameList Operation Buttons:
            </TextBlock>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="10,0,10,0" Content="Expand All" Command="{Binding ExpandAllGameListCmd}" />
                <Button Margin="10,0,10,0" Content="Collapse All" Command="{Binding CloseAllGameListCmd}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Scroll Bar:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Hide" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsEchoScrollBar}" />
                <TextBlock VerticalAlignment="Center" Text="Display" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal" 
                           Visibility="Collapsed">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Disable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsModifySteamDNS}" />
                <TextBlock VerticalAlignment="Center" Text="Enable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Start With Compatibility Mode:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Disable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsStartWithBak}" />
                <TextBlock VerticalAlignment="Center" Text="Enable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Visibility="Visible"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                (Compatibility mode sacrifices stealth for compatibility) <LineBreak/> 
                (Addressing startup failures on some computers.)
            </TextBlock>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    New Steam Families Mode
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Disable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsNewFamilyModel}" />
                <TextBlock VerticalAlignment="Center" Text="Enable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <TextBlock Margin="0,0,32,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                (Steam has launched a new version of its Family Sharing feature) <LineBreak/> 
                (This toggle is used to bypass the restrictions of the new family system. )
            </TextBlock>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Steam Launch Permission:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Default" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsRunSteamWithAdmin}" />
                <TextBlock VerticalAlignment="Center" Text="Admin" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Theme:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Default" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsDarkTheme}" />
                <TextBlock VerticalAlignment="Center" Text="Dark" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Launch Prompt:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Default" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsHidePromptText}" />
                <TextBlock VerticalAlignment="Center" Text="Hide" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0,0,32,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    Delete SteamAppCache:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Text="Disable" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                <ToggleButton Width="40" Margin="16,0,16,0" IsChecked="{Binding IsClearSteamAppCache}" />
                <TextBlock VerticalAlignment="Center" Text="Before Launching" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>
            <materialDesign:Badged  Margin="10,20,10,0" Badge="!" BadgeColorZoneMode="SecondaryMid">
                <Button Background="#f44b56"
                        BorderThickness="0"
                        Content="Clear software data"
                        Command="{Binding ClearGameListCmd}" />
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
</Page>
